# calendarapp

./: .gitignore  Calendar.App.sln  README.md  calendarapp.yml
Calendar.Appointment.API/: Calendar.Appointment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  entrypoint.sh
Calendar.Appointment.API/Configuration/: MessageBusConfiguration.cs  MessageBusSettings.cs
Calendar.Appointment.API/Context/: AppDbContext.cs
Calendar.Appointment.API/Context/Configuration/: EventConfiguration.cs
Calendar.Appointment.API/Context/Conventions/: TimeOnlyComparer.cs  TimeOnlyConverter.cs
Calendar.Appointment.API/Context/Entities/: Event.cs  EventReminder.cs  Reminder.cs
Calendar.Appointment.API/Controllers/: EventController.cs
Calendar.Appointment.API/Enum/: EventOperationType.cs
Calendar.Appointment.API/Enums/: EventOperationType.cs
Calendar.Appointment.API/Extension/: MessageBrokerServiceExtension.cs
Calendar.Appointment.API/Migrations/: 20231116202354_CalendarDbInitMigration.Designer.cs  20231116202354_CalendarDbInitMigration.cs  20231215223848_UpdateSchemaForEventDbSet.Designer.cs  20231215223848_UpdateSchemaForEventDbSet.cs  20231216011210_AddTimeColumnsForEventDbSet.Designer.cs  20231216011210_AddTimeColumnsForEventDbSet.cs  20240113051356_AddReminderDbSetWithRelationships.Designer.cs  20240113051356_AddReminderDbSetWithRelationships.cs  20240126213052_UpdateSchemaForReminderDbSet.Designer.cs  20240126213052_UpdateSchemaForReminderDbSet.cs  EventCalendarContextModelSnapshot.cs
Calendar.Appointment.API/Models/: EventCreateDto.cs  EventDto.cs  EventNotification.cs  EventUpdateDto.cs
Calendar.Appointment.API/Models/Filters/: EventFilter.cs
Calendar.Appointment.API/Profiles/: EventProfile.cs
Calendar.Appointment.API/Properties/: launchSettings.json
Calendar.Appointment.API/Services/: EventService.cs  IEventService.cs  MessageBusService.cs
Calendar.Appointment.API/Utilities/JsonConverters/: TimeOnlyConverter.cs
Calendar.Gateway/: Calendar.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  entrypoint.sh  ocelot.Production.json  ocelot.json
Calendar.Gateway/Configuration/: CertificateSettings.cs
Calendar.Gateway/Properties/: launchSettings.json
Calendar.Notification.API/: Calendar.Notification.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  entrypoint.sh
Calendar.Notification.API/Configuration/: MessageBusConfiguration.cs  MessageBusSettings.cs  UserEmailConfiguration.cs
Calendar.Notification.API/Controllers/: NotificationController.cs
Calendar.Notification.API/Enums/: EventOperationType.cs
Calendar.Notification.API/Extensions/: MessageBrokerServiceExtension.cs
Calendar.Notification.API/Models/: ErrorDetails.cs  EventDto.cs  EventNotification.cs
Calendar.Notification.API/Properties/: launchSettings.json
Calendar.Notification.API/Services/: IMessageBusService.cs  INotificationService.cs  MessageBusService.cs  NotificationService.cs
Calendar.Notification.API/Utilities/: EmailHelper.cs
Calendar.Notification.API/Utilities/Resources/: Common.Designer.cs  Common.resx
Calendar.Notification.API/Utilities/Templates/: NotificationTemplate.html
Calendar.Shared/: Calendar.Shared.csproj  Program.cs
Calendar.Shared/Email/: Attachment.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Calendar.Shared/Enum/: Exchange.cs
Calendar.Shared/MessageBus/PubSub/: IMessageBus.cs  MessageBus.cs
Calendar.Shared/MessageBus/RequestReply/: IRequestMessageBus.cs  IResponseMessageBus.cs  RequestMessageBus.cs  ResponseMessageBus.cs
Calendar.Web/: .env.prod  .gitignore  craco.config.js  dockerfile  nginx.conf  notes.tx  package-lock.json  package.json  tsconfig.paths.json  uicalendarapp.yml
Calendar.Web/public/: index.html
Calendar.Web/src/: App.tsx  index.scss  index.tsx
Calendar.Web/src/assets/scss/core/: _accordion.scss  _buttons.scss  _calendar.scss  _close.scss  _radio-group.scss  _time-field.scss  _variables.scss  (+2 more)
Calendar.Web/src/components/core/: Calendar.tsx  RadioGroup.tsx  TimeField.tsx
Calendar.Web/src/components/dashboard/: Dashboard.scss  Dashboard.tsx
Calendar.Web/src/components/error/: ErrorBoundary.tsx  ErrorContent.scss  ErrorContent.tsx
Calendar.Web/src/components/home/: GridBg.scss  GridBg.tsx  Home.scss  Home.tsx
Calendar.Web/src/components/skeletons/: SkeletonGrid.scss  SkeletonGrid.tsx  SkeletonLayout.tsx  SkeletonRemoveEvent.tsx
Calendar.Web/src/components/ui/: ColorPicker.scss  ColorPicker.tsx  UIModal.tsx
Calendar.Web/src/config/: date-config.ts
Calendar.Web/src/hooks/: useSlider.ts
Calendar.Web/src/pages/: DashboardPage.tsx  HomePage.tsx  NotFoundPage.tsx
Calendar.Web/src/store/: store.ts  storeHooks.ts
Calendar.Web/src/store/services/: api-types.ts  axiosBaseQuery.ts
Calendar.Web/src/store/slices/: calendarBoardSlice.ts  calendarPickerSlice.ts  weeklyCalendarBoardSlice.ts
Calendar.Web/src/types/: calendar-types.ts  constants.ts  ui-types.ts
Calendar.Web/src/utils/: api-utils.ts  calendar-utils.ts  ui-utils.ts
RabbitMQ/: Dockerfile  definitions.default.json  entrypoint.sh  init.sh  rabbitmq.conf
SQL Server Db/: Dockerfile  attachdbscript.sql  calendardb.bak  entrypoint.sh  initdb.sh  restoredbscript.sql
(+78 files in other folders)
