@import '../../../../assets/scss/core/functions';
@import '../../../../assets/scss/core/variables';


.grid-event {
    display: grid;
    grid-template-rows: repeat(96, minmax(20px, 25px));
    grid-template-columns: repeat(7, 1fr);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 4rem;
    padding: 0;
    margin-left: 60px;
    margin-bottom: 0;
    list-style-type: none;

    > .app-item {
        border-right: $border-width solid $white;
        cursor: pointer;
  
        &.hide {
          display: none;
        }
        
        &.available-item:hover, &.available-item:focus {
          background-color: $accent-color-tint-300;
          outline: 0;
        }

        &.unavailable-item:hover, &.unavailable-item:focus {
          box-shadow: 0 0 0 0.25rem rgba(94, 214, 164, 0.35);
          outline: 0;
          border-radius: 0.5rem;
        }

        /*&:nth-child(7n + 1) {
          margin-left: 3.5rem;
        }*/

        &:nth-child(7n + 0) {
          border: 0;
        }
    }
}