server {
    listen 80 http2;
    listen [::]:80 http2;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.chronoswebsite.dev;
    ssl_certificate /etc/nginx/certs/chronos-dev.crt;
    ssl_certificate_key /etc/nginx/certs/chronos-dev.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}