
Week calendar view
https://codesandbox.io/s/stupefied-almeida-01yvsp?file=/src/WeekView.js:1039-1048

responsive design example
https://codesandbox.io/p/sandbox/mars-react-socks-xg8z2?file=%2Fsrc%2Findex.js


SHOW COMPONENT BASED ON SCREEN SIZE WITH REACT JS
https://www.freecodecamp.org/news/best-practices-for-react/

RTK Query typescript
https://github.com/DNO-inc/TreS_frontend/blob/main/src/i18n/i18n.js


FONTS
Barlow => font pairing: Roboto
Reem Kufi Fun
Reem Kuffi Ink

Attila
Satoshi
Kosmilk Font

BUY COFFEE
BestFonts.pro

THEME

all borders in the theme: green or gray lighter
error messages - color danger default

1. datepicker content (card style #1)
bg color: gradient green
color white
buttons white transparent and color white


2. board content (card style #2)
bg color: gray ligther or green ligher
buttons: gradient and color white 
secondary button : gray default  

day num header color - green - yellow
day label header color - gray
if selected rounded background green - yellow and color white

disabled - gray color

FONT TYPES

Tenor Sans - headings  Other alternatives: Centabel Book - headings
body Text - Lato

body Text 2 - Open Sans Other alternatives: Euclid Circular A (mongodb website) - body

RTK Query + Typescript
https://github.com/EPguy/material-ui-crud-rtk-query-example/blob/master/src/api/axiosBaseQuery.ts


i18n - folder structure
https://dev.to/larswaechter/how-i-structure-my-react-projects-jii

absolute path
https://github.com/idurar/idurar-erp-crm/blob/master/frontend/jsconfig.json


react app folder structure
https://levelup.gitconnected.com/best-practices-in-react-js-folder-structure-for-high-quality-applications-2993c5af3b1e


Dockerfile
https://blog.devgenius.io/part-two-dockerizing-for-production-a-typescript-react-app-with-nginx-with-wsl2-alpine-linux-on-85660be3956
https://medium.com/@alinaseri/dockerize-react-applications-with-nginx-17f752deb54