
load_definitions = /etc/rabbitmq/definitions.default.json
listeners.ssl.default = 5671
listeners.tcp = none
management.listener.ssl = true
ssl_options.cacertfile = /etc/rabbitmq/cert/rootie-ca.crt
ssl_options.certfile = /etc/rabbitmq/cert/rabbitmqserver.crt
ssl_options.keyfile = /etc/rabbitmq/cert/rabbitmqserver.key